server {
    listen 80;

    location /health {
        return 200 "OK\n";
    }

    location /data/ {
        alias /usr/share/nginx/html/data/;
        autoindex on;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location = / {
        return 301 /data/;
    }
}
